VITE_FIREBASE_API_KEY = AIzaSyBsO629Yj0t84yQIzRRRO23rsc0EnEyf4U
VITE_FIREBASE_AUTH_DOMAIN = todo-app-15718.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = todo-app-15718
VITE_FIREBASE_STORAGE_BUCKET = todo-app-15718.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID = 599990216494
VITE_FIREBASE_APP_ID = 1:599990216494:web:810aab10ed557af73a7cbf